<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Container_Button"> //criando o estilo dos botoes
        <item name="android:layout_width">0dp</item> //definir largura
        <item name="android:layout_height">match_parent</item> //definir altura
        <item name="android:layout_weight">1</item> //definir espaço
        <item name="android:textSize">28sp</item> //tamanho do texto
        <item name="android:gravity">center</item> //centralizar o texto no botão
        <item name="android:textStyle">bold</item> //texto em negrito
        <item name="android:layout_margin">0.5dp</item> //definir margem
    </style>
    
    <style name="Operators_Button" parent="Container_Button"> //tipo especifico de botao. Resgatar as propriedades de container_button
        <item name="android:background">@color/orange</item> //definindo as cores
        <item name="android:textColor">@color/white</item> //definindo as cores
    </style>
    
    <style name="Numbers_Button" parent="Container_Button"> //tipo especifico de botao. Resgatar as propriedades de container_button
        <item name="android:background">@color/white</item> //definindo as cores
        <item name="android:textColor">@color/black</item> //definindo as cores
    </style>
    
    
</resources>