<html>
<meta charset="utf-8">
<head>
    <img src="vegan.png"height="50%" width="100%"></>
    <h1 align="center">Vegetarianismo: como começar?<br> Quais seus tipos?</h1>
    <title>Vegetarianismo</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body style="background-color:lightblue;">
   <div id="main"> 
    <p align="left">Pelas mais diversas razões, como saúde, meio ambiente ou simplesmente por gosto pessoal, o número de pessoas adeptas do vegetarianismo vêm crescendo ano a ano.<br> No Brasil, de acordo a pesquisa IBOPE Inteligência realizada em abril de 2018, esse número cresceu 75% em relação a 2012, quando o estudo havia sido realizado pela última vez. <br>Esse número representa 14% da população do país. Abaixo, entenda mais sobre a alimentação vegetariana.</p>
    <h3 align="center">O que é vegetarianismo?</h3>

    <p align="left">O vegetarianismo é uma forma de se alimentar que exclui todos os tipos de carnes das refeições, de acordo com a Sociedade Brasileira de Vegetarianismo.<br> Portanto, um vegetariano não come carne vermelha ou branca, seja de vaca, de porco, de peixe ou de qualquer tipo de animal. Essa é a forma mais popular do vegetarianismo, mas existem também outros tipos, que são classificados de formas diferentes. </p>
    
    <h3 align="center">Tipos de vegetarianismo</h3>
    
    <p align="left">A nutricionista Isabella Del Moral, da Clínica Nutricilla, explica abaixo as diferenças entre os tipos de vegetarianismo. Vale lembrar que todas as vertentes do vegetarianismo excluem por completo o consumo de carnes: </p>
    <h4>*Ovolactovegetarianismo:</h4>
    <p align="left">essa alimentação inclui o consumo de ovos, leite e derivados do leite.</p>
    
    <h4>*Lactovegetarianismo:</h4>
    <p align="left">Utiliza leite e derivados do leite na alimentação.</p>
    
    <h4>*Ovovegetarianismo:</h4>
    <p align="left">Utiliza ovos na sua alimentação.</p>

    <h4>*Vegetarianismo estrito:</h4>
    <p align="left">Não utiliza nenhum produto de origem animal na sua alimentação, como ovos.<br>

    <h3 align="center">Vegetarianismo e veganismo</h3>
    <p align="left">Mais do que as mudanças alimentares, o veganismo propõe uma transformação de estilo de vida. "Além dessas 4 formas, existe o veganismo, o qual sua filosofia é o não consumo de qualquer produto que gere exploração e/ou sofrimento animal.<br> Isso engloba não apenas na alimentação, mas também o vestuário, testes em animais, composição de produtos diversos, e até influencia no trabalho, no entretenimento e no comércio. Veganos opõem-se, obviamente, à caça e à pesca, ao uso de animais em rituais religiosos, bem como a qualquer outro uso que se faça de animais", explica Isabella.</p>

    <h3 align="center">Mas vegetariano come o quê?</h3>
    <p align="left">Para quem não dispensa a carne nas refeições, essa dúvida costuma ser bastante comum ao ouvir que uma pessoa é vegetariana. Mas a verdade é que existem vários outros grupos alimentares que podem ser explorados por quem não quer comer carne.<br> Dentro dos alimentos de origem vegetal, como detalha a nutricionista Patrícia P. S. Oliveira, do HSANP, centro hospitalar de alta complexidade em São Paulo, podem ser destacados: </p>
    <br> <a href="https://www.minhavida.com.br/alimentacao/galerias/17346-dieta-vegetariana-pode-ajudar-a-diminuir-pressao-arterial" target="_blank">
		  Dieta vegetariana pode ajudar a diminuir pressão arterial</a>
<ul>
    <li>Cereais</li>
    <li>Leguminosas</li>
    <li>Castanhas</li> 
    <li>Sementes</li>
    <li>Verduras</li>
    <li>Legumes</li>
    <li>Frutas</li>
</ul>

<table style="border:1px solid #000;">
    <thead>
    <tr>
    <th>Tipos</th>
    <th>Carnes</th>
    <th>Ovos</th>
    <th>Laticínios</th>
    <th>Mel</th>
    </tr>
    </thead>
   
    <tbody>
    <tr>
    <td>Ovolactovegetariano</td>
    <td align="center">Não</td>
    <td align="center">Sim</td>
    <td align="center">Sim</td>
    <td align="center">Sim</td>
	</tr>
	<tr>
    <td>Lactovegetariano</td>
    <td align="center">Não</td>
    <td align="center">Não</td>
    <td align="center">Sim</td>
    <td align="center">Sim</td>
    </tr>
    <tr>
    <td>Ovovegetariano</td>
    <td align="center">Não</td>
    <td align="center">Sim</td>
    <td align="center">Não</td>
    <td align="center">Sim</td>
    </tr>
    <tr>
    <td>Vegetariano estrito</td>
    <td align="center">Não</td>
    <td align="center">Não</td>
    <td align="center">Não</td>
    <td align="center">Não</td>
    </tr>

    </tbody>
</table>
<br>
	  
</div>   
</body>

</html>